Text to Morse: Hey Hi! This is Group C-14. => .... . -.-- / .... .. / - .... .. ... / .. ... / --. .-. --- ..- .--. / -.-. 
Text to Morse (custom playback): Hey Hi! This is Group C-14. => .... . -.-- / .... .. / - .... .. ... / .. ... / --. .-. --- ..- .--. / -.-. 
Morse to Text: .... . -.-- / .... .. / - .... .. ... / .. ... / --. .-. --- ..- .--. / -.-. => HEY HI THIS IS GROUP C 
Text to Morse (from file): Morse code has a long history and is still used in various fields such as amateur radio, aviation, and maritime communication. Its compatibility with legacy systems ensures its continued relevance and usage in modern communication infrastructure.
 => -- --- .-. ... . / -.-. --- -.. . / .... .- ... / .- / .-.. --- -. --. / .... .. ... - --- .-. -.-- / .- -. -.. / .. ... / ... - .. .-.. .-.. / ..- ... . -.. / .. -. / ...- .- .-. .. --- ..- ... / ..-. .. . .-.. -.. ... / ... ..- -.-. .... / .- ... / .- -- .- - . ..- .-. / .-. .- -.. .. --- / .- ...- .. .- - .. --- -. / .- -. -.. / -- .- .-. .. - .. -- . / -.-. --- -- -- ..- -. .. -.-. .- - .. --- -. / .. - ... / -.-. --- -- .--. .- - .. -... .. .-.. .. - -.-- / .-- .. - .... / .-.. . --. .- -.-. -.-- / ... -.-- ... - . -- ... / . -. ... ..- .-. . ... / .. - ... / -.-. --- -. - .. -. ..- . -.. / .-. . .-.. . ...- .- -. -.-. . / .- -. -.. / ..- ... .- --. . / .. -. / -- --- -.. . .-. -. / -.-. --- -- -- ..- -. .. -.-. .- - .. --- -. / .. -. ..-. .-. .- ... - .-. ..- -.-. - ..- .-. . 
Text to Morse (from file): -- --- .-. ... . / -.-. --- -.. . / .... .- ... / .- / .-.. --- -. --. / .... .. ... - --- .-. -.-- / .- -. -.. / .. ... / ... - .. .-.. .-.. / ..- ... . -.. / .. -. / ...- .- .-. .. --- ..- ... / ..-. .. . .-.. -.. ... / ... ..- -.-. .... / .- ... / .- -- .- - . ..- .-. / .-. .- -.. .. --- / .- ...- .. .- - .. --- -. / .- -. -.. / -- .- .-. .. - .. -- . / -.-. --- -- -- ..- -. .. -.-. .- - .. --- -. / .. - ... / -.-. --- -- .--. .- - .. -... .. .-.. .. - -.-- / .-- .. - .... / .-.. . --. .- -.-. -.-- / ... -.-- ... - . -- ... / . -. ... ..- .-. . ... / .. - ... / -.-. --- -. - .. -. ..- . -.. / .-. . .-.. . ...- .- -. -.-. . / .- -. -.. / ..- ... .- --. . / .. -. / -- --- -.. . .-. -. / -.-. --- -- -- ..- -. .. -.-. .- - .. --- -. / .. -. ..-. .-. .- ... - .-. ..- -.-. - ..- .-. . 
 => / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
Text to Morse (from file): Morse code has a long history and is still used in various fields such as amateur radio
 => -- --- .-. ... . / -.-. --- -.. . / .... .- ... / .- / .-.. --- -. --. / .... .. ... - --- .-. -.-- / .- -. -.. / .. ... / ... - .. .-.. .-.. / ..- ... . -.. / .. -. / ...- .- .-. .. --- ..- ... / ..-. .. . .-.. -.. ... / ... ..- -.-. .... / .- ... / .- -- .- - . ..- .-. / .-. .- -.. .. --- 
Text to Morse: This is Group C-14
 => - .... .. ... / .. ... / --. .-. --- ..- .--. / -.-. 
Morse to Text: - .... .. ... / .. ... / --. .-. --- ..- .--. / -.-.  => THIS IS GROUP C 

